spring.application.name= ms-credit-pay
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

